~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F00_data%2Fbike_sales%2FREADME.Rmd="094BDD3D"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F00_data%2Fbike_sales%2FREADME.md="D61FB7BF"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F00_data%2Fchinook%2FREADME.md="DDF9A258"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F00_scripts%2Fplot_customer_segmentation.R="06624306"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F00_scripts%2Fplot_product_recommendation.R="C2CE0A40"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F00_scripts%2Fseparate_bikes_and_outlier_detection.R="D517013F"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F01_jumpstart%2F01_package_installation.R="96BF531C"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F01_jumpstart%2F02_sales_analysis.R="62E19023"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2F01_import.R="C7BAFF95"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2F02_data_wrangling.R="05170ABD"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2F03_time_series.R="B2E9CAC2"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2F04_text.R="3A455374"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2F05_categorical_data.R="4AB6D46B"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F03_sales_report.Rmd="84F3F5F3"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F03_visualization%2F01_ggplot2_anatomy.R="C19CF49F"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F03_visualization%2F02_ggplot2_geometries.R="D2447F1D"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F03_visualization%2F03_ggplot2_formatting.R="DCF7B1CD"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F03_visualization%2F04_ggplot2_advanced.R="AB1320EF"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F04_functions_iteration%2F01_functional_programming.R="6B13D0B1"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F04_functions_iteration%2F02_iteration_and_scaling_functions.R="CE18A20F"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F05_modeling%2F01_kmeans_customer_segmentation.R="AF560603"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F05_modeling%2F02_pricing_algorithm_parsnip.R="B12CFD19"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F05_modeling%2F02_pricing_algorithm_parsnip_completed_3_update_2.R="7E934B70"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F06_communication%2F01_communication_rmarkdown%2F01_communication_rmarkdown.Rmd="C65F303F"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F06_communication%2F01_communication_rmarkdown.Rmd="73DA284A"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F06_communication%2F02_interactive_plotting_plotly.R="5D5D679B"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2FWeek%202%20Challenge.Rmd="6D596F23"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2Fchallenges%2FWeek%202%20Challenge.Rmd="67028BC3"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2Fchallenges%2FWeek%203%20Challenge.Rmd="FD4045B1"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2Fchallenges%2FWeek%206%20Challenge.Rmd="6DEF6CAC"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2Fproject_01_new_product_recommendation%2F01_product_recommendation.R="19EC8B96"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2Fproject_01_new_product_recommendation%2Fnew_product_recommendation.Rmd="C862AEBF"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2Fproject_02_customer_segmentation%2F01_kmeans_clustering.R="621667E5"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2Fproject_02_customer_segmentation%2Fcustomer_segmentation.Rmd="1FA932E7"
