~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F00_data%2Fbike_sales%2FREADME.Rmd="094BDD3D"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F00_data%2Fbike_sales%2FREADME.md="D61FB7BF"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F00_data%2Fchinook%2FREADME.md="DDF9A258"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F01_jumpstart%2F01_package_installation.R="96BF531C"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F01_jumpstart%2F02_sales_analysis.R="62E19023"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2F01_import.R="C7BAFF95"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2F02_data_wrangling.R="05170ABD"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2F03_time_series.R="B2E9CAC2"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2F04_text.R="3A455374"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2F05_categorical_data.R="4AB6D46B"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F03_visualization%2F01_ggplot2_anatomy.R="C19CF49F"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F03_visualization%2F02_ggplot2_geometries.R="D2447F1D"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2F03_visualization%2F03_ggplot2_formatting.R="DCF7B1CD"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2FWeek%202%20Challenge.Rmd="6D596F23"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2Fchallenges%2FWeek%202%20Challenge.Rmd="67028BC3"
~%2FDesktop%2FDS4B_101_R_Business_Analysis%2Fchallenges%2FWeek%203%20Challenge.Rmd="FD4045B1"
